##  縣市 citys

INSERT INTO `citys` VALUES (1, '台北市');
INSERT INTO `citys` VALUES (2, '新北市');
INSERT INTO `citys` VALUES (3, '基隆市');
INSERT INTO `citys` VALUES (4, '桃園市');
INSERT INTO `citys` VALUES (5, '新竹市');
INSERT INTO `citys` VALUES (6, '新竹縣');
INSERT INTO `citys` VALUES (7, '苗栗縣');
INSERT INTO `citys` VALUES (8, '台中市');
INSERT INTO `citys` VALUES (9, '彰化縣');
INSERT INTO `citys` VALUES (10, '南投縣');
INSERT INTO `citys` VALUES (11, '嘉義市');
INSERT INTO `citys` VALUES (12, '嘉義縣');
INSERT INTO `citys` VALUES (13, '雲林縣');
INSERT INTO `citys` VALUES (14, '台南市');
INSERT INTO `citys` VALUES (15, '高雄市');
INSERT INTO `citys` VALUES (16, '屏東縣');
INSERT INTO `citys` VALUES (17, '宜蘭縣');
INSERT INTO `citys` VALUES (18, '花蓮縣');
INSERT INTO `citys` VALUES (19, '台東縣');
INSERT INTO `citys` VALUES (20, '澎湖縣');
INSERT INTO `citys` VALUES (21, '金門縣');
INSERT INTO `citys` VALUES (22, '連江縣');

